!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
C	../../PROJECT_C/GETPSD/Makefile	/^C          = gcc$/;"	m
C	../../PROJECT_C/SERVERD/Makefile	/^C          = gcc$/;"	m
CC	../../EXERCISE/Makefile	/^CC = gcc$/;"	m
CFLAGS	../../EXERCISE/Makefile	/^CFLAGS = -W -Wall -O2$/;"	m
CFLAGS	../../PROJECT_C/GETPSD/Makefile	/^CFLAGS      = -W -Wall -O2$/;"	m
CFLAGS	../../PROJECT_C/SERVERD/Makefile	/^CFLAGS      = -W -Wall -O2$/;"	m
GetIPinfo	../../PROJECT_C/GETPSD/prcfile_gen.c	/^void GetIPinfo(){$/;"	f
GetPrcInfo	../../PROJECT_C/SERVERD/prc_info.c	/^int GetPrcInfo(Process *process)$/;"	f
IPaddr	../../PROJECT_C/GETPSD/prclient.h	/^}IPaddr;	$/;"	t	typeref:struct:__anon2
IPaddr	../../PROJECT_C/SERVERD/prcserver.h	/^}IPaddr; $/;"	t	typeref:struct:__anon5
IpChk	../../PROJECT_C/SERVERD/prc_info.c	/^int IpChk(char *ipaddr)$/;"	f
IpCount	../../PROJECT_C/GETPSD/prcfile_gen.c	/^int IpCount(){$/;"	f
LDFLAGS	../../EXERCISE/Makefile	/^LDFLAGS = -lm$/;"	m
LDFLAGS	../../PROJECT_C/GETPSD/Makefile	/^LDFLAGS     = -lm$/;"	m
LDFLAGS	../../PROJECT_C/SERVERD/Makefile	/^LDFLAGS     = -lm$/;"	m
MAX	../../PROJECT_C/SERVERD/prcserver.h	18;"	d
MAX_FD_SOCKET	../../PROJECT_C/SERVERD/prcserver.h	17;"	d
MntPrcChg	../../PROJECT_C/SERVERD/prc_info.c	/^int MntPrcChg(Process *process_new, Process *process_old)$/;"	f
Mq_buf	../../PROJECT_C/SERVERD/prcserver.h	/^}Mq_buf;$/;"	t	typeref:struct:__anon6
PROCESS_CHANGED	../../PROJECT_C/SERVERD/prcserver.h	14;"	d
PROCESS_NOT_CHANGED	../../PROJECT_C/SERVERD/prcserver.h	15;"	d
PrcCount	../../PROJECT_C/GETPSD/prcfile_gen.c	/^int PrcCount(){$/;"	f
PrcFileGen	../../PROJECT_C/GETPSD/prcfile_gen.c	/^void PrcFileGen(){$/;"	f
PrcInfoGet	../../PROJECT_C/GETPSD/prcfile_gen.c	/^void PrcInfoGet(IPaddr *ipaddr, int portno, Process *process, int ip_num, int prc_num){$/;"	f
Process	../../PROJECT_C/GETPSD/prclient.h	/^}Process;$/;"	t	typeref:struct:__anon1
Process	../../PROJECT_C/SERVERD/prcserver.h	/^}Process;$/;"	t	typeref:struct:__anon3
add_socket	../../PROJECT_C/SERVERD/select_sock.c	/^int add_socket(int fd){$/;"	f
c	../../PROJECT_C/GETPSD/prclient.h	/^	int c;$/;"	m	struct:__anon1
c	../../PROJECT_C/SERVERD/prcserver.h	/^	int c;$/;"	m	struct:__anon3
cli_id	../../PROJECT_C/GETPSD/prcfile_gen.c	/^char cli_id[10] = {0,};$/;"	v
cli_ip	../../PROJECT_C/SERVERD/prcserver.h	/^        char cli_ip[20];$/;"	m	struct:__anon4
cmd	../../PROJECT_C/GETPSD/prclient.h	/^	char cmd[50];$/;"	m	struct:__anon1
cmd	../../PROJECT_C/SERVERD/prcserver.h	/^	char cmd[50];$/;"	m	struct:__anon3
cnt_fd_socket	../../PROJECT_C/SERVERD/prcserver.h	/^int cnt_fd_socket;$/;"	v
del_socket	../../PROJECT_C/SERVERD/select_sock.c	/^int del_socket(int fd){$/;"	f
error	../../PROJECT_C/GETPSD/prcli_main.c	/^void error(const char *msg)$/;"	f
error	../../PROJECT_C/SERVERD/prcserver_main.c	/^void error(const char *msg)$/;"	f
fd_biggest	../../PROJECT_C/SERVERD/prcserver.h	/^int fd_biggest; $/;"	v
fd_socket	../../PROJECT_C/SERVERD/prcserver.h	/^int fd_socket[MAX_FD_SOCKET];$/;"	v
fds_read	../../PROJECT_C/SERVERD/prcserver.h	/^fd_set fds_read;$/;"	v
iProcess	../../PROJECT_C/SERVERD/prcserver.h	/^}iProcess;$/;"	t	typeref:struct:__anon4
id_size	../../PROJECT_C/GETPSD/prcfile_gen.c	/^int id_size = 0;$/;"	v
ip	../../PROJECT_C/GETPSD/prclient.h	/^	char ip[30];$/;"	m	struct:__anon2
ip	../../PROJECT_C/SERVERD/prcserver.h	/^	char ip[30];$/;"	m	struct:__anon5
main	../../EXERCISE/io.c	/^int main(void)$/;"	f
main	../../PROJECT_C/GETPSD/get_ip.c	/^int main(int nFamily)$/;"	f
main	../../PROJECT_C/GETPSD/prcli_main.c	/^int main(int argc, char *argv[]){$/;"	f
main	../../PROJECT_C/PSMANAGER/prcmserver_main.c	/^int main()$/;"	f
main	../../PROJECT_C/SERVERD/prcserver_main.c	/^int main(int argc, char *argv[])$/;"	f
mk_fds	../../PROJECT_C/SERVERD/select_sock.c	/^int mk_fds(fd_set *fds, int *a_fd_socket){$/;"	f
msgtext	../../PROJECT_C/SERVERD/prcserver.h	/^	char msgtext[3072];$/;"	m	struct:__anon6
msgtype	../../PROJECT_C/SERVERD/prcserver.h	/^	long msgtype;$/;"	m	struct:__anon6
pid	../../PROJECT_C/GETPSD/prclient.h	/^	int pid;$/;"	m	struct:__anon1
pid	../../PROJECT_C/SERVERD/prcserver.h	/^	int pid;$/;"	m	struct:__anon3
portno	../../PROJECT_C/GETPSD/prclient.h	/^	int portno;$/;"	m	struct:__anon2
portno	../../PROJECT_C/SERVERD/prcserver.h	/^	int portno;$/;"	m	struct:__anon5
ppid	../../PROJECT_C/GETPSD/prclient.h	/^	int ppid;$/;"	m	struct:__anon1
ppid	../../PROJECT_C/SERVERD/prcserver.h	/^	int ppid;$/;"	m	struct:__anon3
prc	../../PROJECT_C/SERVERD/prcserver.h	/^        Process prc[30];$/;"	m	struct:__anon4
prc_num	../../PROJECT_C/GETPSD/prclient.h	/^	int prc_num;$/;"	m	struct:__anon1
prc_num	../../PROJECT_C/SERVERD/prcserver.h	/^        int prc_num;$/;"	m	struct:__anon3
stime	../../PROJECT_C/GETPSD/prclient.h	/^	char stime[10];$/;"	m	struct:__anon1
stime	../../PROJECT_C/SERVERD/prcserver.h	/^	char stime[10];$/;"	m	struct:__anon3
time	../../PROJECT_C/GETPSD/prclient.h	/^	char time[20];$/;"	m	struct:__anon1
time	../../PROJECT_C/SERVERD/prcserver.h	/^	char time[20];$/;"	m	struct:__anon3
tty	../../PROJECT_C/GETPSD/prclient.h	/^	char tty[3];$/;"	m	struct:__anon1
tty	../../PROJECT_C/SERVERD/prcserver.h	/^	char tty[3];$/;"	m	struct:__anon3
user	../../PROJECT_C/GETPSD/prclient.h	/^	char user[20];$/;"	m	struct:__anon1
user	../../PROJECT_C/SERVERD/prcserver.h	/^	char user[20];$/;"	m	struct:__anon3
